<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrderRecord.OrderRecord_fxmlController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" opacity="0.58" pickOnBounds="true">
         <image>
            <Image url="@../images/Payment_Picture.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Label layoutX="115.0" layoutY="40.0" prefHeight="56.0" prefWidth="287.0" text="Catering Management System" textFill="#d9eb4f">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="111.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backBtn" fitHeight="68.0" fitWidth="68.0" layoutX="806.0" layoutY="28.0" onMouseClicked="#BackAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <TableView layoutX="21.0" layoutY="300.0" prefHeight="282.0" prefWidth="860.0">
        <columns>
          <TableColumn fx:id="OrderID" prefWidth="134.0" text="Order ID" />
          <TableColumn fx:id="ItemID" prefWidth="132.0" text="Item ID" />
            <TableColumn fx:id="Quantity" prefWidth="140.0" text="Quantity" />
            <TableColumn fx:id="TotalCost" prefWidth="155.0" text="Total Cost" />
            <TableColumn fx:id="OrderDate" prefWidth="124.0" text="Order Date" />
            <TableColumn fx:id="CusotmerID" prefWidth="171.0" text="Customer ID" />
        </columns>
      </TableView>
      <Label layoutX="370.0" layoutY="119.0" prefHeight="40.0" prefWidth="212.0" text="Order Info" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="Input_Date" defaultColor="#4affff" layoutX="358.0" layoutY="194.0" overLay="true" style="-fx-border-color: #4affff;" />
      <Button fx:id="SearchBtn" layoutX="391.0" layoutY="242.0" mnemonicParsing="false" onAction="#SearchAction" prefHeight="31.0" prefWidth="120.0" text="Search Date">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
